{
    "name": "Qvorak",
    "description": "Access Quora functions from the keyboard",
    "version": "0.1",
    "icons": {
        "48" : "48.png",
        "128": "128.png"
    },
    "permissions": [
        "http://*.quora.com/*"
    ],
    "content_scripts": [
        {
            "matches": ["http://*.quora.com/*"],
            "js": ["shortcut.js","qvorak.js"],
            "css": ["qvorak.css"],
            "run_at": "document_start"
        }
    ],
    "manifest_version": 2
}
